# olympsystem

./: .dockerignore  .editorconfig  .gitignore  LICENSE  OlympSystem.sln  README.md  compose.prod.yaml  compose.yaml
Olymp.Checker/: CheckerResultStatus.cs  ICheckerTest.cs  ISimpleChecker.cs
Olymp.Checker/Checkers/: DefaultChecker.cs  DefaultStrictChecker.cs  FloatArrayChecker.cs  MuseumChecker.cs
Olymp.Domain/: DomainObjects.cs  Olymp.Domain.csproj  OlympContext.cs  Standing.cs
Olymp.Domain/Models/: Blob.cs  (+13 more)
Olymp.Manager/: App.xaml  App.xaml.cs  CategoryConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Olymp.Manager.csproj  TextToBinConverter.cs
Olymp.QReply/: App.xaml  App.xaml.cs  BrowseReplyView.xaml  BrowseReplyView.xaml.cs  BrowseReplyViewModel.cs  Logger.cs  MainStyleDictionary.xaml  Olymp.QReply.csproj  OlympDataContext.cs  OlympQReplyBootstrapper.cs
Olymp.Runner/: Dockerfile  IRestrictedProcessFactory.cs  NativeMethods.txt  Olymp.Runner.csproj  Program.cs  RunnerClientConfig.cs  RunnerClientService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Olymp.Runner/Properties/: launchSettings.json
Olymp.Runner/Windows/: JobObjects.cs  RestrictedWindowsProcessFactory.cs
Olymp.Runner/envs/: Java21.env  Pascal.env  Python3.env  VC2022.env  dotnet8.env  msys2.env
Olymp.Runner/scripts/: dotnet-csc.cmd
Olymp.Site/: BuilderExtensions.cs  Dockerfile  Names.cs  Olymp.Site.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.Production.json
Olymp.Site.IdentityUI/: IEmailSender.cs  IdentityUIResources.cs  LocalizedIdentityErrorDescriber.cs  Olymp.Site.IdentityUI.csproj
Olymp.Site.Manager/: _Imports.razor
Olymp.Site/Pages/: Contacts.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Rules.cshtml  Sponsors.cshtml  _ContactInfo.en.cshtml  _ContactInfo.ru.cshtml  _ViewImports.cshtml
Olymp.Site/Pages/Checkers/: Index.cshtml  Index.cshtml.cs  Run.cshtml  Run.cshtml.cs
Olymp.Site/Pages/Contests/: DownloadProblems.cshtml  DownloadProblems.cshtml.cs  DownloadTests.cshtml  DownloadTests.cshtml.cs  Index.cshtml  Index.cshtml.cs  _UserBadge.cshtml
Olymp.Site/Pages/Contests/Competitors/: Index.cshtml  Index.cshtml.cs  _IndividualCompetitors.cshtml  _ManageCompetitor.cshtml  _TeamCompetitors.cshtml
Olymp.Site/Pages/Contests/Competitors/Manage/: Index.cshtml  Index.cshtml.cs
Olymp.Site/Pages/Contests/Registration/: Index.cshtml  Index.cshtml.cs
Olymp.Site/Pages/Contests/Registration/Teams/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Olymp.Site/Pages/Contests/Standing/: Index.cshtml  Index.cshtml.cs  _StandingCaption.cshtml  _StandingTable.cshtml  _UserProblemResult.cshtml
Olymp.Site/Pages/Contests/Submits/: Index.cshtml  Index.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs  _UserMessages.cshtml  _UserStanding.cshtml  _UserSubmissions.cshtml
Olymp.Site/Pages/Plagiarism/: ByDate.cshtml  ByDate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
Olymp.Site/Pages/Problems/: ShowText.cshtml  ShowText.cshtml.cs
Olymp.Site/Pages/Shared/: _Footer.en.cshtml  _Footer.ru.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Olymp.Site/Pages/Submissions/: Code.cshtml  Code.cshtml.cs  Download.cshtml  Download.cshtml.cs  Errors.cshtml  Errors.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs
Olymp.Site/Pages/Users/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
Olymp.Site/Properties/: launchSettings.json
Olymp.Site/Protos/: runner.proto
Olymp.Site/Resources/: SharedResource.ru.resx
Olymp.Site/Services/Authentication/: ApiKeyAuthenticationHandler.cs
Olymp.Site/Services/Authorization/: ContestAuthorizationHandler.cs  SubmissionAuthorizationHandler.cs
Olymp.Site/Services/Checker/: CheckerManager.cs  CheckerService.cs  RunnerService.cs
Olymp.Site/Services/Identity/: OlympPasswordHasher.cs  OlympPasswordValidator.cs  OlympUserConfirmation.cs  OlympUserValidator.cs
Olymp.Site/Services/Mail/: DebugEmailSender.cs  MailService.cs
Olymp.Site/Services/Plagiarism/: EditDistance.cs  SubmissionSimilarityService.cs
Olymp.Site/wwwroot/js/: site.js
OlympSystem/: Global.asax  Global.asax.cs  MigrateOldDB.sql  OlympSystem.csproj  Startup.cs  Web.config  packages.config
(+187 files in other folders)
