<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OlympSystem-2685030e-3ecf-445e-8c84-25503d4989d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.242">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Olymp.Site\Protos\runner.proto" GrpcServices="Client">
      <Link>Protos\runner.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Content Include="envs\*.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\*.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="workdir\*.cs" />
  </ItemGroup>

</Project>
