<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OlympSystem-2685030e-3ecf-445e-8c84-25503d4989d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.3" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olymp.Checker\Olymp.Checker.csproj" />
    <ProjectReference Include="..\Olymp.Domain\Olymp.Domain.csproj" />
    <ProjectReference Include="..\Olymp.Site.IdentityUI\Olymp.Site.IdentityUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\runner.proto" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Contests\Standing\_UserProblemResult.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
